<resources>
    <string name="app_name">Ory Login</string>
    <string name="don_t_have_an_account">"Don't have an account? "</string>
    <string name="already_have_an_account">"Already have an account? "</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_in">Sign in</string>
    <string name="full_name">Full Name</string>
    <string name="please_wait">please wait...</string>
</resources>